// use station15-r1 for examples


waterdrop_shader
{
	ejector
	{
		particle
		{
		shader sync textures/moonbase/waterdrop_shader

		velocityType static
		velocityDir linear
		velocityMagnitude 50
//		the direction of the particles this is a bitch
//		velocity -0.9 -0.9 -1 ~75
		velocity -0.9 -0.9 2.5 ~150
		accelerationType static
		accelerationDir linear
		accelerationMagnitude 200
		acceleration 0 0 -1 ~25

		radius 0 4 0.5
		alpha 1 1 1 
		bounce 0.5
		lifeTime 1500-2500
		overdrawProtection
		}
	count infinite
	delay 0
	period 10 - 0
	}

}

mist_shader
{
	
	ejector
	{
		particle
		{
		shader sync textures/moonbase/mist_shader
		displacement -20 0 0 ~12.0
		velocityType 		static
		velocityDir 		linear
		velocity 		      0 0 1 ~360
		velocityMagnitude 	32

		accelerationType	      static
		accelerationDir		linear
		acceleration 		1 0 -0.4 ~20
		accelerationMagnitude 	55

		radius		75 20 15
		alpha		1 1 1
		rotation	0 0 ~3

		lifeTime 1000

		overdrawProtection
		bounce		0
		}
		
		particle
		{
	    shader sync textures/moonbase/mist_shader

	    displacement 20 0 0 ~14.0

		velocityType 		static
		velocityDir 		linear
		velocity 		      0 0 1 ~360
		velocityMagnitude 	32

		accelerationType	      static
		accelerationDir		linear
		acceleration 		-1 0 -0.2 ~45
		accelerationMagnitude 	44

		radius		75 30 15
		alpha		1 1 1 
		rotation	0 0 ~3

		lifeTime 1000

		overdrawProtection
		bounce		0
		}

	delay 0
	count infinite
	period 50 - 0
	}	
}

